# Caloriecalc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calorie/calc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorie/calc/: App.java  MainActivity.java  NavigationHelper.java  RecipeStateAdapter.java  User.java
app/src/main/java/com/calorie/calc/data/: BodySizeItem.java  ExerciseItem.java  FoodIntake.java  FotoItem.java  MiniItem.java  NoteItem.java
app/src/main/res/color/: selector_bottom_navig.xml
app/src/main/res/drawable/: add.xml  add_green.xml  alarm.xml  arrow_left.xml  arrow_right.xml  back.xml  back_white.xml  barcode.xml  basket.xml  bg.xml  bitecolor.xml  breakfast.xml  breakfastcolor.xml  burned.xml  button_disabled.xml  button_filter_off.xml  button_filter_on.xml  button_google.xml  button_green.xml  button_minus.xml  button_plus.xml  button_selector.xml  button_white.xml  calendar.xml  cardio.xml  cardiobig.xml  checkbox_diet_selector.xml  checkbox_ingred_selector.xml  checkbox_reg_selector.xml  checkboxstateoff.xml  checkboxstateon.xml  chest.xml  chestbig.xml  circle_disabled.xml  circle_enabled.xml  close.xml  close_fab.xml  color_theme.xml  cycling.xml  cyclingbig.xml  (+141 more)
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  body_test.xml  content_scrolling.xml  dropdown_menu_popup_item.xml  emty_state.xml  exercise_test.xml  fragment_blank.xml  fragment_body_create.xml  fragment_body_list.xml  fragment_body_setsize.xml  fragment_date.xml  fragment_detailed.xml  fragment_detailed_meal_time.xml  fragment_diet.xml  fragment_dish.xml  fragment_email.xml  fragment_exercise_create.xml  fragment_exercise_set.xml  fragment_filter.xml  fragment_food_intake.xml  fragment_height.xml  fragment_height_weight.xml  fragment_inner_add.xml  fragment_inner_data.xml  fragment_liked.xml  fragment_list.xml  fragment_list_with_toolbar.xml  fragment_main.xml  fragment_main_tracker.xml  fragment_meal_time_detailed.xml  fragment_name.xml  fragment_navigation_recipe.xml  fragment_note.xml  fragment_pager_meal_time_detailed.xml  fragment_pass.xml  fragment_pass_auth.xml  fragment_pass_verific.xml  fragment_product_add.xml  fragment_product_see.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/calorie/calc/: ExampleUnitTest.java
(+380 files in other folders)
