<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.tracker.detailed.MealTimeDetailedFragment">


    <TextView
        android:id="@+id/textViewTitle"
        style="@style/text_minim_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/start_max_dimen"
        android:text="Калории"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/start_max_dimen"
        android:layout_marginTop="@dimen/min_dimen"
        android:indeterminate="false"
        android:progress="15"
        app:indicatorColor="@color/button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:trackCornerRadius="15dp"
        app:trackThickness="@dimen/tiny_trackThickness" />



    <TextView
        android:id="@+id/textView_progress_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protein"
        style="@style/text_minim_big"
        android:layout_marginBottom="@dimen/min_margin"
        app:layout_constraintEnd_toEndOf="@+id/linear_progress_start"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_start"
        app:layout_constraintBottom_toTopOf="@+id/linear_progress_start" />
    <TextView
        android:id="@+id/textView_progress_start_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ещё 63 г"
        style="@style/text_minim_big"
        android:layout_marginTop="@dimen/min_margin"
        app:layout_constraintEnd_toEndOf="@+id/linear_progress_start"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_start"
        app:layout_constraintTop_toBottomOf="@+id/linear_progress_start" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_start"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_dimen"
        android:indeterminate="false"
        app:indicatorColor="@color/progress_left"
        android:progress="15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_progress_center"
        app:trackCornerRadius="15dp"
        app:trackThickness="@dimen/tiny_trackThickness" />

    <TextView
        android:id="@+id/textView_progress_center"
        style="@style/text_minim_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/start_max_dimen"
        android:layout_marginBottom="@dimen/min_margin"

        android:text="@string/fats"
        app:layout_constraintBottom_toTopOf="@+id/linear_progress_center"
        app:layout_constraintEnd_toEndOf="@+id/linear_progress_center"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_center"
        app:layout_constraintTop_toBottomOf="@+id/linear_progress_calorie" />

    <TextView
        android:id="@+id/textView_progress_center_bottom"
        style="@style/text_minim_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/min_margin"
        android:layout_marginBottom="@dimen/dimen_16"
        android:text="ещё 63 г"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linear_progress_center"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_center"
        app:layout_constraintTop_toBottomOf="@+id/linear_progress_center" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_center"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:indicatorColor="@color/progress_center"
        android:progress="15"
        app:layout_constraintStart_toEndOf="@+id/linear_progress_start"
        android:layout_marginTop="@dimen/min_margin"
        app:layout_constraintEnd_toStartOf="@+id/linear_progress_end"
        app:layout_constraintTop_toBottomOf="@+id/textView_progress_center"
        app:trackCornerRadius="15dp"
        app:trackThickness="@dimen/tiny_trackThickness" />

    <TextView
        android:id="@+id/textView_progress_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohydrates"
        style="@style/text_minim_big"
        android:layout_marginBottom="@dimen/min_margin"

        app:layout_constraintEnd_toEndOf="@+id/linear_progress_end"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_end"
        app:layout_constraintBottom_toTopOf="@+id/linear_progress_end" />

    <TextView
        android:id="@+id/textView_progress_end_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ещё 63 г"
        style="@style/text_minim_big"
        android:layout_marginTop="@dimen/min_margin"

        app:layout_constraintEnd_toEndOf="@+id/linear_progress_end"
        app:layout_constraintStart_toStartOf="@+id/linear_progress_end"
        app:layout_constraintTop_toBottomOf="@+id/linear_progress_end" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linear_progress_end"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_marginEnd="@dimen/start_dimen"
        android:progress="15"
        app:indicatorColor="@color/progress_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_progress_center"
        app:trackCornerRadius="15dp"
        app:trackThickness="@dimen/tiny_trackThickness" />
    </androidx.constraintlayout.widget.ConstraintLayout>