<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.BaseFragment">

    <include
        android:id="@+id/reg_toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.calorie.calc.utils.progressbar.SegmentedProgressBar
        android:id="@+id/progressBar"

        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_margin ="10dp"
        app:container_color="@color/progress_off"
        app:fill_color="@color/progress_on"
        app:gap_size="10dp"
        app:segment_count="11"
        app:corner_radius="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_toolbar_layout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewRegBase"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_next"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/button_selector"
        android:padding="18dp"
        android:textColor="@color/white"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>