<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/start_dimen"
    android:orientation="vertical"
    tools:context=".fragments.recipe.RecipeInnerHorizFragment">

    <TextView
        android:id="@+id/recipe_inner_textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start_dimen"
        style="@style/text_title_min"
        tools:text="Завтрак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_inner_textViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/start_dimen"
        android:text="@string/all"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/text_standart"
        android:textColor="@color/button_green"

        app:layout_constraintTop_toTopOf="@+id/recipe_inner_textViewTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_marginTop="@dimen/start_dimen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_inner_textViewTitle" />





</androidx.constraintlayout.widget.ConstraintLayout>
