<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TrackerFragment">

        <include
            layout="@layout/toolbar_twoimage_and_title"
            android:id="@+id/toolbarId"

            />

        <com.calorie.calc.utils.SemiCircleArcProgressBar
            android:id="@+id/semiCircleArcProgressBar"
            android:layout_width="240dp"
            android:layout_height="130dp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarId"
            app:percent="30"
            app:progressBarColor="@color/button_green"
            app:progressBarWidth="50"
            app:progressPlaceHolderColor="@color/progress_bar_dis"
            app:progressPlaceHolderWidth="50" />





        <TextView
            android:id="@+id/textView_total_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/text_title_nano"
            android:layout_marginBottom="@dimen/start_max_dimen"

            android:text="Осталось\n 1200ККАЛ\n всего 1500 ккал"
            app:layout_constraintBottom_toBottomOf="@+id/semiCircleArcProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/semiCircleArcProgressBar"
            app:layout_constraintStart_toStartOf="@+id/semiCircleArcProgressBar" />



        <TextView
            android:id="@+id/textView_progress_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            style="@style/text_minim_big"
            android:layout_marginBottom="@dimen/min_margin"

            app:layout_constraintEnd_toEndOf="@+id/linear_progress_start"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_start"
            app:layout_constraintBottom_toTopOf="@+id/linear_progress_start" />
        <TextView
            android:id="@+id/textView_progress_start_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ещё 63 г"
            style="@style/text_minim_big"
            android:layout_marginTop="@dimen/min_margin"

            app:layout_constraintEnd_toEndOf="@+id/linear_progress_start"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_start"
            app:layout_constraintTop_toBottomOf="@+id/linear_progress_start" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_start"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_dimen"
            android:indeterminate="false"
            app:indicatorColor="@color/progress_left"
            android:progress="15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linear_progress_center"
            app:trackCornerRadius="15dp"
            app:trackThickness="15dp" />

        <TextView
            android:id="@+id/textView_progress_center"
            style="@style/text_minim_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="@dimen/min_margin"

            android:text="@string/fats"
            app:layout_constraintBottom_toTopOf="@+id/linear_progress_center"
            app:layout_constraintEnd_toEndOf="@+id/linear_progress_center"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_center"
            app:layout_constraintTop_toBottomOf="@+id/semiCircleArcProgressBar" />
        <TextView
            android:id="@+id/textView_progress_center_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ещё 63 г"
            style="@style/text_minim_big"
            android:layout_marginTop="@dimen/min_margin"

            app:layout_constraintEnd_toEndOf="@+id/linear_progress_center"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_center"
            app:layout_constraintTop_toBottomOf="@+id/linear_progress_center" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            app:indicatorColor="@color/progress_center"
            android:progress="15"
            app:layout_constraintStart_toEndOf="@+id/linear_progress_start"
            android:layout_marginTop="@dimen/min_margin"
            app:layout_constraintEnd_toStartOf="@+id/linear_progress_end"
            app:layout_constraintTop_toBottomOf="@+id/textView_progress_center"
            app:trackCornerRadius="15dp"
            app:trackThickness="15dp" />

        <TextView
            android:id="@+id/textView_progress_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carbohydrates"
            style="@style/text_minim_big"
            android:layout_marginBottom="@dimen/min_margin"

            app:layout_constraintEnd_toEndOf="@+id/linear_progress_end"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_end"
            app:layout_constraintBottom_toTopOf="@+id/linear_progress_end" />

        <TextView
            android:id="@+id/textView_progress_end_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ещё 63 г"
            style="@style/text_minim_big"
            android:layout_marginTop="@dimen/min_margin"

            app:layout_constraintEnd_toEndOf="@+id/linear_progress_end"
            app:layout_constraintStart_toStartOf="@+id/linear_progress_end"
            app:layout_constraintTop_toBottomOf="@+id/linear_progress_end" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_end"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_marginEnd="@dimen/start_dimen"
            android:progress="15"
            app:indicatorColor="@color/progress_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linear_progress_center"
            app:trackCornerRadius="15dp"
            app:trackThickness="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tracker_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/start_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_progress_center_bottom" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
         </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/tracker_bju_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/start_dimen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tracker_view_pager" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_dimen"
                android:id="@+id/csl_bju"
                >

                <TextView
                    android:id="@+id/textView_bju_title"
                    style="@style/text_title_nano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin ="@dimen/start_max_dimen"
                    android:text="Питательные вещества"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_view_bju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/start_dimen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView_bju_title"  />

                <TextView
                    android:id="@+id/textViewCircle"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="@dimen/start_max_dimen"
                    android:background="@drawable/circle_disabled"
                    android:orientation="horizontal"
                    android:text=" "
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_view_bju" />
                <TextView
                    android:id="@+id/textViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/start_max_dimen"
                    android:text="Цель "
                   style="@style/text_nano"
                    app:layout_constraintStart_toEndOf="@+id/textViewCircle"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/rec_view_bju" />

                <TextView
                    android:id="@+id/textViewCircleDone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/dimen_32"
                    android:background="@drawable/circle_enabled"
                    android:orientation="horizontal"
                    android:text=" "
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCircle"

                    app:layout_constraintStart_toEndOf="@+id/textViewTo"
                    app:layout_constraintTop_toTopOf="@+id/textViewCircle" />
                <TextView
                    android:id="@+id/textViewDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/start_max_dimen"
                    android:text="Достигнуто"
                    style="@style/text_nano"
                    app:layout_constraintStart_toEndOf="@+id/textViewCircleDone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/rec_view_bju" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/start_dimen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tracker_bju_container"  />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>