<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srt_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/srt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="?android:textColor"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/arrow_left"
    android:layout_gravity="left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginEnd="@dimen/start_max_dimen"
            android:layout_gravity="right"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_marginEnd="@dimen/start_max_dimen"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_title_nano"
            android:text="Сегодня, 18 ноября"
            android:layout_marginEnd="@dimen/start_max_dimen"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>