<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srt_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/srt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/srt_toolbar_constraintmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/toolbarTextViewTitle"
                style="@style/text_title_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"

                android:gravity="center"
                android:text="Фильтр"



                app:layout_constraintBottom_toBottomOf="@+id/toolbarImageViewBack"
                app:layout_constraintStart_toEndOf="@+id/toolbarImageViewBack"
                app:layout_constraintTop_toTopOf="@+id/toolbarImageViewBack">

            </TextView>


            <ImageView
                android:id="@+id/toolbarImageViewBack"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/close">

            </ImageView>

            <TextView
                android:id="@+id/textViewTextRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Сбросить"
                android:textColor="@color/button_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>



</LinearLayout>
